<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sw test</title>
</head>
<body>
<video controls
       src="https://m1.rumer.club/manifest/NzcuMTIzLjQ1LjEyMg==/?video=https%3A%2F%2Fhls-t001-l001-c003-s001.s2w3.space%2F11_25_19%2F11%2F25%2F10%2FaXVAKXMU%2F1080_cR4vAXiz.mp4%2Ftracks%2Fv2-a%2Fmaster.m3u8"
       style="width: 480px;"></video>
<br>
<input id="url" type="text">
<button id="req">fetch</button>
<button id="send">postMessage</button>
<button id="getLogBtn">get sw log</button>
<script>
	const $id = id => document.getElementById(id);
	if (navigator.serviceWorker) {
		navigator.serviceWorker.register('/sw/sw.js')
			.then(({ active, installing, waiting }) => {
				const status = Object.entries({
					active, installing, waiting
				}).find(([_, v]) => v)[0];
				log('reg ok, status: ' + status);
				bindSend(navigator.serviceWorker.controller);
				navigator.serviceWorker.oncontrollerchange = () =>
					bindSend(navigator.serviceWorker.controller);
			})
			.catch(() => log('reg err'));
		navigator.serviceWorker.onmessage = m => log('message: ' + m.data);
	} else {
		log('not supported');
	}
	$id('req').onclick = () => fetch($id('url').value);
	$id('getLogBtn').onclick = () => fetch('/sw-log')
		.then(r => r.text())
		.then(r => {
			log('log:');
			JSON.parse(r).logs.forEach(log);
		})
		.catch(e => log('resp err ' + e));

	function log(msg) {
		const p = document.createElement('p');
		p.textContent = msg;
		document.body.appendChild(p);
	}

	function bindSend(sw) {
		if (!sw) return;
		$id('send').onclick = () => sw.postMessage('from client');
		log('sw state ' + sw.state);
		sw.onstatechange = () => log('sw state ' + sw.state);
	}
</script>
</body>
</html>