<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello!</title>
</head>
<body>
<script src="main.js"></script>

<ul>
	<li><a href="https://www.youtube.com/playlist?list=PLt-pAIa9BS41XDcHK49CwzkOjEDB6eJ7q">ChernivtsiJS 2018 YT</a></li>
</ul>

</body>
</html>