<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rtc</title>
</head>
<body>
<table border="1">
	<tr>
		<th>ws</th>
		<th>PeerConnection</th>
		<th>.createDataChannel</th>
	</tr>
	<tr>
		<td id="ws">?</td>
		<td id="pc">?</td>
		<td id="dc">?</td>
	</tr>
</table>
<script>
	var w = window,
		PeerConnection = w.RTCPeerConnection
			|| w.webkitRTCPeerConnection
			|| w.mozRTCPeerConnection,
		ws = w.WebSocket,
		dataChannel = PeerConnection && PeerConnection.prototype
			&& PeerConnection.prototype.createDataChannel;
	document.getElementById('ws').innerText = !!ws;
	document.getElementById('pc').innerText = !!PeerConnection;
	document.getElementById('dc').innerText = !!dataChannel;
</script>
</body>
</html>