<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tracker</title>
	<link href="icon-nodes.png" rel="icon">
	<style>
		#statuses {
			font-family: sans-serif;
		}

		.v {
			color: #9C27B0;
		}

		.green {
			color: #009688;
		}

		.num, td:nth-child(2n) {
			color: #3F51B5;
		}
	</style>
</head>
<body>

<section id="statuses"></section>
<script src="tracker.js"></script>

</body>
</html>